DEBUG=True
SECRET_KEY=django-insecure-t%q+c3-!&o-hwrd*cy1*ght8ch=u8s(^93^sqo^rwrrj7ri^1n
DATABASE_URL=postgres://postgres:jebin2007@localhost:5432/alaia
ALLOWED_HOSTS=127.0.0.1,localhost
EMAIL_HOST_USER=shanackn@gmail.com
EMAIL_HOST_PASSWORD=tpvrxfozfrmxjxnp
